<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Hot Beans Web</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./src/about.html"">About</a>
        <a href="./src/">Contact</a>
    </nav>
    <section>
        <div class="container">
            <div class="box">
              <a href=""> <img src="" alt="Image 1"></a>
              <p>Text for Box 1</p>
            </div>
            <div class="box">
              <a href="./src/employee.html"><img src="./assets/img/meetemployee.jpg" alt="Image 2"></a>
              <p>Meet Our Employees</p>
            </div>
            <div class="box">
             <a href=""><img src="image3.jpg" alt="Image 3"></a> 
              <p>Text for Box 3</p>
            </div>
          </div>
    </section>
    <footer>
        <p></p>
    </footer>
</body>
</html>